<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scoped CSS Variables and JS</title>
    <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
    <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="blur">Blur:</label>
        <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

        <label for="base">Base Color</label>
        <input id="base" type="color" name="base" value="#ffc600">
    </div>

    <img src="./img.jpg" alt="image">

    <style>

        /*
        misc styles, nothing to do with CSS variables
        */
        :root{
            --Base-Color: 0px;
            --Spacing: 0px;
            --Blur: 0px;
        }
        body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: 'helvetica neue', sans-serif;
        font-weight: 100;
        font-size: 50px;
        }
        img{
            width: 300px;
            transition: all 1s ease;
            background-color: var(--Base-Color);
            padding: var(--Spacing);
            filter: blur(var(--Blur));
            
        }
        .controls {
        margin-bottom: 50px;
        }

        input {
        width: 100px;
        }
    </style>

    <script>
        function updateImage(){
            const Base = document.getElementById("base").value
            const Spacing = document.getElementById("spacing").value
            const Blur_ = document.getElementById("blur").value
            console.log(Base, Spacing, Blur_)
            document.documentElement.style.setProperty('--Base-Color', `${Base}`)
            document.documentElement.style.setProperty('--Spacing', `${Spacing}px`)
            document.documentElement.style.setProperty('--Blur', `${Blur_}px`)
        }
        setInterval(updateImage, 1000);

        // const inputs = document.querySelectorAll('.controls input');

        // function handleUpdate() {
        // const suffix = this.dataset.sizing || '';
        // document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
        // }

        // inputs.forEach(input => input.addEventListener('change', handleUpdate));
        // inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
    </script>

</body>
</html>